{
  "name": "vue-admin-echarts",
  "version": "1.0.0",
  "description": "admin echarts",
  "author": "hanjiangxueying <724518201@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "echarts": "^3.4.0",
    "nprogress": "^0.2.0",
    "vue": "^2.2.2",
    "vue-clipboard2": "0.0.6",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "axios-mock-adapter": "^1.8.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.27.3",
    "element-ui": "^1.2.5",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "iview": "^2.0.0-rc.12",
    "json-loader": "^0.5.4",
    "mockjs": "^1.0.1-beta3",
    "opn": "^4.0.2",
    "ora": "^1.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.7",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.1",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.3.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
